<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type-data-object-2</title>
</head>
<body>
    <script>

    const person = {
        nama : "Eko kuarniawan",
        alamat : "indonesia",
        umur: 30
    };
    // ubah property / attribute
    // person["nama"] = "Eko Kuaniawan";
    // person["alamat"] = "indonesia";
    // person["umur"] = 30;

    console.info(`Nama : ${person.nama}`);
    console.info(`Alamat : ${person.alamat}`);
    console.info(`Umur : ${person.umur}`);

    console.table(person);

    delete person["umur"];

    console.table(person)
    </script>
</body>
</html>