<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mencoba var - mencoba</title>
</head>
<body>
    
    <script>
        var namaDepan = "Bistri";

        function fungsiNama() {
            var nameBelakang = "Hidayat"
        }

        document.writeln(`Hello nama saya ${fungsiNama}`); // 
        console.log(`Hello nama saya ${nameDepan}`); // error
    </script>

</body>
</html>